:root   {
    --accent-color:#4D5AE5;
    --primary-font: 'Roboto';
    --secondary-font: 'Raleway';
    --primary-text-color: #2E2F42;
    --secondary-text-color:#434455;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    font-family: 'Roboto', sans-serif;
    
}
h1,h2,h3,h4,p   {
   margin-top: 0;
   margin-bottom: 0;
}
ul,li{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
    max-width:100%;
    height:auto;
}
.list   {
    list-style: none;
}
.link   {
    text-decoration: none;
}
/* .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
} */
.title {
    font-family:var(--primary-font);
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 8px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.container  {
    padding-right: 15px;
    padding-left: 15px;
}
@media screen and (min-width:480px) {
    .container  {
        width: 426px;
        margin-right: auto;
        margin-left: auto;
    }
}
@media screen and (min-width:768px) {
    .container  {
        width: 766px;
    }
}
@media screen and (min-width:1200px) {
    .container  {
        width: 1158px;
    }
}
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
    
   



/* ============MOBILE============== */

/* ---------------Header---------------- */

.logo {
    transition: color var(--transition);
    margin-right: 120px;
    display: flex;
    align-items: center;
    font-family:var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
}
.logo:hover,
.logo:focus {
    color: #2E2F42;
}
.logo-part {
    transition: color var(--transition);
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}
.logo-part:hover,
.logo-part:focus {
    color: var(--accent-color);
}

@media screen and (max-width:767px) {
    .info {
        display: none;
    }
    .menu {
        display: none; 
    }
    
    .mobile-menu {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content:space-around;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color:#FFFFFF;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity var(--transition),visibility var(--transition);
    }
    .mobile-menu-list   {
        margin-bottom: auto;
    }
    .mobile-menu.is-open {
        display: block;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    
    }
    .mobile-menu-close  {
        position: absolute;
        top: 24px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 24px;
        height: 24px;
        background: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
    }
    .mobile-menu-container {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding-top: 80px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
    }
    .mobile-menu-list {
       margin-bottom: auto;
    }
    .menu-btn {
        background-color: transparent;
        border: none;
        padding: 0;
    }
    .mobile-menu-item:not(:last-child) {
        margin-bottom: 40px;
    }
    .mobile-menu-link {
        transition: color var(--transition);
        font-family:var(--primary-font);
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.33px;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
    }
    .mobile-menu-link:hover,
    .mobile-menu-link:focus {
        color: #404BBF;
    }
    .mobile-info-list {
        margin-bottom: 40px;
    }
    .mobile-phone {
        transition: color var(--transition);
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 1.1;
        text-transform: capitalize;
        color: var(--accent-color);
    }
    .mobile-phone:hover,
    .mobile-phone:focus {
        color: #404BBF;
    }
    
    .mobile-mail {
        transition: color var(--transition);
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
    }
    .mobile-mail:hover,
    .mobile-mail:focus {
        color: #404BBF;
    }
    .mobile-list-svg {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 56px;
    }
    .mobile-link-svg {
        transition:background-color var(--transition);
        background: var(--accent-color);
        border-radius: 50%;
        display:flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
    }
    .mobile-link-svg:hover,
    .mobile-link-svg:focus{
        background: #404BBF;
    }
    .mobile-item-svg  {
        fill: #FFFFFF;
    }
    .mobile-link-svg {
        transition:background-color var(--transition);
        background: var(--accent-color);
        border-radius: 50%;
        display:flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
    }
    .mobile-link-svg:hover,
    .mobile-link-svg:focus{
        background: #404BBF;
    }
    
    
}
/* -------------Hero--------------- */

@media screen and (min-width:320px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        text-align: center;
        background: #2E2F42;
    }
    .hero-title {
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;
        margin-bottom: 72px;
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #FFFFFF;
    }
    .hero-box {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7) , rgba(46, 47, 66, 0.7)),url(../image/people-office\ 1.jpg);
        background-size: cover;
        background-position: center;
        max-width: 428px;
        height: 432px;
        margin-left: auto;
        margin-right: auto;
    } 
    .btn {
        transition: background-color var(--transition), color var(--transition);
        min-width: 170px;
        padding: 16px 32px;
        border-radius: 4px;
        border-color: var(--accent-color);
        color: #FFFFFF;
        background:var(--accent-color);
        cursor: pointer;
        font-family: var(--primary-font);
    }
    .btn:hover,
    .btn:focus {
        color: #FFFFFF;
        background: #404BBF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
    }
}
@media screen and (max-width:480px) {
    .hero-box {
        max-width: 428px;

    }
}
    /* -----------Benefits------------ */

    @media screen and (max-width: 767px) {
        .icon {
            display: none;
        }
        .benefits {
            background: #FFFFFF;
            padding-bottom: 0;
            padding-top: 96px;
            padding-bottom: 96px;
        }
        .text {
            margin-bottom: 8px;
            font-family: var(--primary-font);
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
        }
        .title-benefits {
            margin-bottom: 8px;
            text-align: center;
            font-family: var(--primary-font);
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 1.1;
            letter-spacing: 0.02em;
            color: #2E2F42;
            margin-bottom: 8px;
        }
        
        .title-benefits:not(:last-child) {
            margin-bottom: 72px;
        }
        
    }
    /* --------Services------------ */

@media screen and (max-width:767px) {
    .services {
        display: none;
    }
    .services-title {
        display: none;
    }
    .services-list  {
        display: none;
    }
}
 /* -------Team------ */

@media screen and (min-width:0px) {
    .team {
        background: #F4F4FD;
        padding-top: 96px;
        padding-bottom: 128px;
    }
    
    .team-title {
        margin-bottom: 72px;
        font-family: var(--primary-font);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color:var(--primary-text-color);
    }
    .title-team {
        margin-bottom: 8px;
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.02em;
        color: #2E2F42;
    }
    .team-text {
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
        color: #434455;
    
    }
    .team-link-svg {
        transition:background-color var(--transition);
        background: var(--accent-color);
        border-radius: 50%;
        display:flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
    }
    .team-link-svg:hover,
    .team-link-svg:focus{
        background: #404BBF;
    }
    .team-item-svg  {
        fill: #FFFFFF;
    }
    .team-list-svg {
        display: flex;
        justify-content:space-between;
        align-items: center;
        gap: 24px;
        margin-top: 8px;
    }
    .team-list {
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
        gap: 72px;
    }
    .team-card {
        background-color: #FFFFFF;
        padding: 32px 16px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        text-align: center;
    }
    .title-team {
        margin-bottom: 8px;
    }
}
    /* ------Customers------- */
    
@media screen and (min-width:0px) {
    .customers {
        padding: 96px 0;
        
    }
    .customers-title {
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;

    }
    .customers-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        row-gap: 72px;
        column-gap: 16px;
        margin-top: 72px;
    }
    .customers-link {
        transition: fill var(--transition),border var(--transition);
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        height:100%;
        fill: #8E8F99;
        border: 1px solid #8E8F99;
        border-radius: 4px;
    }
    .customers-link:hover,
    .customers-link:focus {
        fill: var(--accent-color);
        border: 1px solid var(--accent-color);
        border-radius: 4px;
    }
    .customers-list-svg {
        width: 168px;
        height: 88px;
     }
    .customers-item-svg {
        width: 104px;
        height: 56px; 
    }
}
    /* --------Footer------- */

    .footer {
        padding-top: 96px;
        padding-bottom: 96px;
        background: #2E2F42;
    }
    .logo-footer {
        transition: color var(--transition);
        display: block;
        margin-bottom: 16px;
        font-family: var(--secondary-font);
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--accent-color);
    }
    .logo-part-studio {
        transition: color var(--transition);
        color: #F4F4FD;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }
    .logo-part-studio:hover,
    .logo-part-studio:focus {
        color: var(--accent-color);
    }
    .logo-footer:hover,
    .logo-footer:focus {
        color: #F4F4FD;
    }
    .footer-list {
        display: flex;
        align-items: center;
        gap: 16px;
    }
    .footer-link-svg {
        transition: background-color var(--transition);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        display:flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;   
    }
    .footer-link-svg:hover,
    .footer-link-svg:focus {
        background-color: #31D0AA;
    }
    .footer-text {
        width: 264px;
        margin-bottom: 72px;
        color: #FFFFFF;
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #E7E9FC;

    }
    .footer-text-social {
        margin-bottom: 16px;
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #FFFFFF;
    }
    .text-subscribe {
        margin-bottom: 16px;
        font-family:var(--primary-font);
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #FFFFFF;
    }
    .subscribe-btn  {
        display: flex;
        gap: 16px;
        justify-items: center;
        align-items: center;
        padding: 8px 24px;
        width: 165px;
        height: 40px;
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        background: #4D5AE5;
        border-radius: 4px;
        color: #FFFFFF;
        border:1px solid #4D5AE5;
        cursor: pointer;
        color: #FFFFFF;
    } 
    .form-subscribe-input {
        margin-bottom: 16px;
       
        height: 40px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background:#2E2F42;
        color: #FFFFFF;
        padding-left: 16px;
    }
    .form-subscribe-input::placeholder  {
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: rgba(255, 255, 255, 0.6);
    }

@media screen and (min-width:0) and (max-width:767px) {

    .footer-page {
        padding-bottom: 72px;
    }
    .footer-text {
        margin-left: 80px;
        margin-right: 80px;
    }
    .footer-list {
        justify-content: center;
        margin-bottom: 72px;
    }
    
    .form-subscribe {
       margin-bottom: 16px;
    }
    .form-subscribe-item    {
        margin-bottom: 16px;
    }
    .footer-text-social {
        text-align: center;
    }
    .text-subscribe {
        text-align: center;
    }
    .subscribe-btn {
        margin-right: auto;
        margin-left: auto;
    }
    .logo-footer {
        text-align: center;
    }
    .form-subscribe-input {
        width: 100%;
    }
}

/* ================TABLET============== */

/* ---------------Header---------------- */


@media screen and (min-width:768px) {
    .mobile-menu {
        display: none;
    }
    .menu-btn {
        display: none;
    }
    .menu {
        display: flex;
        align-items: center;
    }
    .menu-item:not(:last-child) {
        margin-right: 40px;
    }
    
    .menu-link {
        position: relative;
        transition: color var(--transition);
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:var(--primary-text-color);
    }
    .menu-link:hover,
    .menu-link:focus    {
        color: var(--accent-color);
    }
    .menu-link.active   {
        color: var(--accent-color);
    }
    .menu-link.active::after {
        content: '';
        position: absolute;
        display: block;
        top: 42px;
        width: 100%;
        height: 4px;
        background: #404BBF;
        border-radius: 2px;
    }
    .mail-link {
        line-height: 0;
    }
    

    .mail {
        transition: color var(--transition);
        line-height: 0;
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: #434455;
       
    }
    .mail:hover,
    .mail:focus{
        color: var(--accent-color);
    }
    .phone {
        transition: color var(--transition);
        line-height: 0;
        font-family:var(--primary-font);
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.04em;
        color: var(--secondary-text-color);
        
    }
    .phone:hover,
    .phone:focus {
        color: var(--accent-color);
    }
    .menu-item {
        margin-right: 118px;
    }
     /* -----------Hero--------------- */
     .hero {
        padding-top: 112px;
        padding-bottom: 108px;
    }
    .hero-title {
        max-width: 496px;
        margin-bottom: 40px;
        font-size: 56px;
        line-height: 1.07;
    } 
    
    .hero-box {
        max-width:768px;
        height: 436px;
    }
    
        /* ----------Benefits--------- */   
    .benefits {
        background: #FFFFFF;
        padding-bottom: 0;
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .title-benefits {
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        color: #2E2F42;
        margin-bottom: 8px;
    }
    .text {
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: #434455;
    }
    
    
}

@media screen and (min-width:768px) and (max-width:1199px) {
    .icon {
        display: none;
    } 
    .benefits-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .benefits-item {
        flex-basis: calc((100% - 24px) / 2)

    }
    /* ------Services------- */

    .services {
        display: none;
    }
    .services-title {
        display: none;
    }
    .services-list {
        display: none;
    }
    /* ------Team----- */

    .team-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
}
/* ------Custommers----- */

@media screen and (min-width:768px) {
    .customers-list {
        display: flex;
        flex-wrap: wrap;
    }
    .customers-list-svg {
        flex-basis: calc((100% - 48px) / 3);
    }
} 
 /* ------Footer--------*/
 @media screen and (min-width:768px) {
    .footer-page {
        display: flex;
        flex-wrap: wrap;
     }
      
 }

 
 


  
    
   
    
    



    
   


/* ==============DESKTOP=================== */

/* ---------------Header---------------- */

@media screen and (min-width: 1200px)  {

    .info {
        margin-left: auto;
        display: flex;
        align-items: center;
    }
    .mail {
        margin-right: 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5px;
        letter-spacing: 0.02em;
    }
    .phone {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5px;
        letter-spacing: 0.02em;
    }
    /* ---------Hero------------ */
   .hero-title {
        max-width: 496px;
        margin-bottom: 48px;
    }
    .hero-box {
        max-width: 1440px;
        height: 600px;
    }
        
    /* -----------Benefits--------- */

    .benefits {
        background: #FFFFFF;
        padding-bottom: 0;
    }
    .icon {
        width: 264px;
        height: 112px;
        background: #F4F4FD;
        border-radius: 4px;
        padding: 24px 100px;
        margin-bottom: 8px;
    }
    .icon-items {
        width: 64px;
        height: 64px;
    }
    .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #434455;
    }
    .title-benefits {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2E2F42;
        margin-bottom: 8px;
    }
    .benefits-list {
        display: flex;
        gap: 24px;
    }
    /* -------Services----- */
    .services {
        background: #FFFFFF;
    }
    .services-title {
        margin-bottom: 72px;
        font-family: var(--primary-font);
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--primary-text-color);
    }
    .services-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: calc((100%-48px)/3);
    }
    .services-img:not(:last-child) {
        margin-right: 24px;
    }
    .services-img {
        border: 1px solid #E7E9FC;
    }

    /* --------Team--------- */
    .team-list {
        gap: 24px;
    }
    /* ------Customers----- */
    
    .customers-list {
        flex-wrap: nowrap;
        gap: 24px;
    }


}
   
 
    








/* ==============FOOTER=============== */

/* ==============MODAL=============== */

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    padding: 72px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 408px;
    height: 584px;
    background: #FCFCFC;
}
.modal-btn {
    transition: background-color var(--transition), fill var(--transition);
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}
.modal-close {
    transition: fill var(--transition);    
}
.modal-btn:hover,
.modal-btn:focus{
    background: #404BBF;
}
.modal-btn:hover .modal-close,
.modal-btn:focus .modal-close {
    fill:  #FFFFFF;
}
/* ==============MODAL=============== */

/* ==============MODAL FORM======== */
.form-text  {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 14px;
}

.modal-list {
    display: flex;
    flex-direction: column; 
}
.modal-item-input {
    margin-bottom: 8px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--transition);
}
.modal-item-input:focus {
    outline: none;
    border-color: var(--accent-color);
    color: fill var(--accent-color);
}
.modal-item-input:focus+.modal-item-svg {
    fill: var(--accent-color);
}
.modal-btn-send {
    color: #FFFFFF;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 169px;
    height: 56px;
    align-self: center;
    border-color: var(--accent-color);
    cursor: pointer;
    transition: background-color var(--transition);
}
.modal-btn-send:hover,
.modal-btn-send:focus{
    background: #404BBF;
}
.modal-item-text    {
    display: block;
    margin-bottom: 4px;
    font-family:var(--primary-font);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    color: #8E8F99;
}
.modal-policy::before {
    content:'' ;
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    background-image: url(../image/chek.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color var(--transition),border-color var(--transition);
}
.modal-item-chek:checked + .modal-policy::before {
    background-color: var(--accent-color);
    border: 1.25px solid #404BBF;
}
.modal-item-chek:focus + .modal-policy::before {
    background-color: #404BBF;
    border: 1.25px solid #404BBF;
}
.modal-item-svg {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translate(0,-50%);
    transition: fill var(--transition)
}
.modal-item-box {
    position: relative;
}
.modal-item-textarea    {
    padding: 10px 15px;
    resize: none;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color var(--transition);
    margin-bottom: 13px;
}
.modal-item-textarea::placeholder   {
    font-family:var(--primary-font);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-item-textarea:focus    {
    border-color: var(--accent-color);
} 
.modal-policy   {
    margin-bottom: 24px;
    display: flex;
    font-family:var(--primary-font);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.04em;
    color: #757575;
}
.modal-item-chek {
    width: 16px;
    height: 16px;
    left: 20px;
    top: 20px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
}
.modal-link {
    color: #4D5AE5;
}
